<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11I-EF-CAT">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gQr-Mf-jhg"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGv-U9-EKc">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGv-U9-EKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7O8-eZ-qMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oGv-U9-EKc" secondAttribute="trailing" id="A2d-bM-j8F"/>
                            <constraint firstItem="11I-EF-CAT" firstAttribute="top" secondItem="oGv-U9-EKc" secondAttribute="bottom" id="KVF-vG-qbX"/>
                            <constraint firstItem="oGv-U9-EKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QCH-9z-xzr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="11I-EF-CAT" secondAttribute="trailing" constant="20" id="XoK-6i-Nhz"/>
                            <constraint firstItem="11I-EF-CAT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dtH-2h-8UX"/>
                            <constraint firstItem="11I-EF-CAT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xXz-Xl-Rif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewContent" destination="oGv-U9-EKc" id="oNN-pI-bfd"/>
                        <segue destination="v6A-jk-PKT" kind="show" id="u54-Wg-w2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="75"/>
        </scene>
        <!--Item Controller-->
        <scene sceneID="Kek-aP-ECk">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="v6A-jk-PKT" customClass="ItemController" customModule="PageViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NbT-zy-KWR"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVU-L5-jEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="843"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
